#Created by Jyoti on 12-04-2020
os.name=Windows
browser= Chrome
browser.ie.version= 11.719.18362.0
#browser.firefox.version= 75.0
browser.chrome.version= 81.0.4044.92
browser.edge.version= 80.0.361.111
url= https://www.facebook.com